<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIReturn.init(returnJson:pObj:):APIReturn.swift">
      </ContextState>
      <ContextState
         contextName = "PlistModel.upddate():PlistModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currency">
            </PersistentString>
            <PersistentString
               value = "version">
            </PersistentString>
            <PersistentString
               value = "currencyWalletMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.Init():Init.swift">
      </ContextState>
      <ContextState
         contextName = "PlistModel.getPlist():PlistModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
